<html>
    <head>
    <style>
       body{ 
        background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
       }

       #main{
        background-color: white;
        width: 90%; 
        height: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
        border-radius: 40px;
      }

      #image{
        margin: auto;
      }

      .thumb{
        width: 150px;
        height: 100px;
        border-radius: 30px;
        transition-duration: 0.4s;
      }

      button{
        width: 70%;
        height: 80%;
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
      }
      button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        }
    
     h1{
        color: aliceblue;
        text-align: center;
     }
    </style>
    <script>
    var num =1

    function changeImage(n){
        num = n
        document.getElementById("image").setAttribute("src", "assets/"+num+""+1+".png")
    }

    function change(n){
        document.getElementById("image").setAttribute("src", "assets/"+num+""+n+".png")
    }
    </script>
    </head>
    <body>
        <h1>Image Processing</h1>
        <div id ="main" >
            <div style="flex: 0.2; height: 80%; margin: auto; display: flex; flex-direction: column; justify-content: space-around; align-items:center;">
                <img class="thumb" src="assets/11.png" onclick="changeImage(1)">
                <img class="thumb" src="assets/21.png" onclick="changeImage(2)">
                <img class="thumb" src="assets/31.png" onclick="changeImage(3)">
            </div>
            <div style="flex:0.8; display:flex; flex-direction: column; justify-content: center; align-items: center;">
              <img id="image" src="assets/11.png" width="80%" height="80%" style="flex: 0.6;">
              <div style="flex:0.3; display: flex; flex-direction: row; justify-content: center; align-items:center; width: 80%; gap: 12px;">
                  <button onclick="change(1)">Original</button>
                  <button onclick="change(2)">Oil Painting</button>
                  <button onclick="change(3)">Grayscale</button>
                  <button onclick="change(4)">Sketch</button>
              </div>
            </div>
        </div>
        
    </body>
</html>
